# InsuranceAPI-SQLite

./: InsuranceAPI.sln  README.md
src/Insurance.Api/: Insurance.Api.csproj  Program.cs  SeeData.cs  Startup.cs  appsettings.json  database.sqlite
src/Insurance.Api/Controllers/: InsuranceController.cs
src/Insurance.Business/: IProductGateway.cs  IProductService.cs  Insurance.Business.csproj  ProductService.cs
src/Insurance.Business/DTOs/: InsuranceDto.cs  InsuranceOrderDto.cs  OrderDto.cs  ProductDto.cs  ProductTypeDto.cs
src/Insurance.Business/Infrastructure/: ExceptionsHandler.cs
src/Insurance.Business/Models/: Enums.cs  Product.cs  ProductType.cs
src/Insurance.Business/Profiles/: ProductServiceProfile.cs
src/Insurance.Data/: APIClientBase.cs  DatabaseBoostrap.cs  Insurance.Data.csproj  ProductGateway.cs  SqliteConfiguration.cs
tests/Insurance.Test/: Insurance.Tests.csproj
tests/Insurance.Test/Extensions/: ProductType_Extensions.cs  Product_Extensions.cs
tests/Insurance.Test/ServiceTests/: OrderCalculateInsuranceTests.cs  ProductCalculateInsuranceTests.cs  UpdateSurchargeTests.cs
